# MechineLearningWeb

./: init.sql  initNewsData.sql  initTopicData.sql  initUserData.sql  pom.xml
src/main/java/com/web/machineversion/: HelloController.java  MachineversionApplication.java
src/main/java/com/web/machineversion/config/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/web/machineversion/controller/: DayTaskController.java  Hello.java  LoginController.java  MemberController.java  NewsController.java  NoticeController.java  TopicController.java  UserController.java
src/main/java/com/web/machineversion/dao/: DayTaskMapper.java  NavigationMapper.java  NewsMapper.java  NoticeMapper.java  ReplyMapper.java  ReplyMsgMapper.java  SystemNavigationMapper.java  SystemNewsMapper.java  SystemNoticeMapper.java  SystemReplyMapper.java  SystemTopicMapper.java  SystemUserMapper.java  TopicMapper.java  TopicMsgMapper.java  UserMapper.java
src/main/java/com/web/machineversion/model/: ResultCode.java  ResultTool.java
src/main/java/com/web/machineversion/model/JsonRequestBody/: AddNewsQueryJson.java  NewsQueryJson.java  UserQueryJson.java
src/main/java/com/web/machineversion/model/OV/: ArticleInfo.java  AuthorInfo.java  CommentInfo.java  DayTaskInfo.java  LoginResultInfo.java  MatterInfo.java  Member.java  MemberResult.java  NewsExplanation.java  NewsInfo.java  NewsResult.java  NewsTypeResult.java  NoticeInfo.java  Result.java  ResultTool.java  TokenResponse.java  TopicAuthor.java  TopicDetailInfo.java  TopicInfo.java  UserMessageResult.java
src/main/java/com/web/machineversion/model/entity/: DayTask.java  DayTaskExample.java  Navigation.java  NavigationExample.java  News.java  NewsExample.java  Notice.java  NoticeExample.java  Reply.java  ReplyExample.java  ReplyMsg.java  ReplyMsgExample.java  Topic.java  TopicExample.java  TopicMsg.java  TopicMsgExample.java  User.java  UserExample.java
src/main/java/com/web/machineversion/model/jsonrequestbody/: CommentLIkeQueryJason.java  CommentLikedQueryJson.java  CommentQueryJson.java  DeleteNoticeQueryJson.java  LoginUser.java  NewsQueryJson.java  NoticeQueryJson.java  TopicQueryJason.java  TopicQueryJson.java  UserQueryJson.java
src/main/java/com/web/machineversion/service/: DayTaskService.java  MemberService.java  NavigationService.java  NewsService.java  NoticeService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/com/web/machineversion/service/Impl/: DayTaskServiceImpl.java  MemberServiceImpl.java  NavigationServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/machineversion/tools/: Html2Text.java  HtmlToText.java  JwtUtil.java
src/main/resources/: application.yml  application_reference.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfigMessage.xml
src/main/resources/mapping/: DayTaskMapper.xml  NavigationMapper.xml  NewsMapper.xml  NoticeMapper.xml  ReplyMapper.xml  ReplyMsgMapper.xml  TopicMapper.xml  TopicMsgMapper.xml  UserMapper.xml
src/test/java/com/web/machineversion/: MachineversionApplicationTests.java
src/test/java/com/web/machineversion/controller/: LoginControllerTest.java  NoticeControllerTest.java
src/test/java/com/web/machineversion/service/Impl/: NewsServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
